{
  "ConnectionStrings": {
    "MvcConnectionString": "server=LAPTOP-1S4TP60O\\SQLEXPRESS;database=MoviesInformations;Trusted_connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "validAudience": "Admin",
    "validIssuer": "https://localhost:44333",
    "secret": "BikramShresthaBarca"
  },
  "EmailSettings": {
    "FromEmail": "stha.bikram999@gmail.com",
    "ToEmail":  "stha.bikram999@gmail.com",
    "SmtpServer":"smtp.gmail.com",
    "SmtpPort": 587,
    "Password": "pdfpnhcjlamzmzwq"
  }
  }

